$blue: #336CB0
$lightBlue: #5BB9EE
$red: #D80001
$yellow: #FDCC00
$white: #EEEEEE
$opacity1: rgba(0, 0, 0, 0.50)
$opacity2: rgba(0, 0, 0, 0.80)
$opacity3: rgba(0, 0, 0, 0.30)
$black: #515C6F
$gradient: linear-gradient(90deg, $blue 0%, $lightBlue 100%)
$gradient2: linear-gradient($opacity2 0%, $opacity1 100%)